@import "./variables";

a {
  text-decoration: none;
}

.app-error {
  font-size: 12px;
  color: #f44336;
}

.v-content__wrap {
  background-color: #dae6f1;
}

.v-toolbar__content {
  padding-left: 0 !important;
  padding-right: 0 !important;
}

.app-container {
  padding: 0 10px !important;
  @media #{$tablet} {
    padding: 40px 0 !important;
  }
}

.card-list-name {
  transition: 0.3s;
  color: #fff !important;
  &:hover {
    transition: 0.3s;
    color: $secondary !important;
  }
}

.header-title {
  color: $secondary;
  font-size: 22px;
  font-weight: 600;
  text-shadow: 2px -2px 0px #000;
}

// animations

.slide-enter-active,
.slide-leave-active {
  transition: 0.3s;
}
.slide-enter,
.slide-leave-to {
  opacity: 0;
}

.fade-down-enter-active,
.fade-down-leave-active {
  transition: 1s ease;
}
.fade-down-enter,
.fade-down-leave-to {
  opacity: 0;
  transform: translateY(-30px);
}

// animations END
